Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Using cached fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\haadh\onedrive - national university of sciences & technology\5th semester\data visualization\labs\code\.venv\lib\site-packages (from nbformat) (5.8.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\haadh\onedrive - national university of sciences & technology\5th semester\data visualization\labs\code\.venv\lib\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.28.0-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\haadh\onedrive - national university of sciences & technology\5th semester\data visualization\labs\code\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.4.0)
Requirement already satisfied: pywin32>=300 in c:\users\haadh\onedrive - national university of sciences & technology\5th semester\data visualization\labs\code\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (311)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\haadh\onedrive - national university of sciences & technology\5th semester\data visualization\labs\code\.venv\lib\site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.15.0)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
   ---------------------------------------- 0.0/67.6 kB ? eta -:--:--   ------ --------------------------------- 10.2/67.6 kB ? eta -:--:--   ------ --------------------------------- 10.2/67.6 kB ? eta -:--:--   ------------------------ --------------- 41.0/67.6 kB 279.3 kB/s eta 0:00:01   ---------------------------------------- 67.6/67.6 kB 305.2 kB/s eta 0:00:00
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.28.0-cp312-cp312-win_amd64.whl (227 kB)
   ---------------------------------------- 0.0/227.8 kB ? eta -:--:--   ---------- ----------------------------- 61.4/227.8 kB 3.2 MB/s eta 0:00:01   ---------- ----------------------------- 61.4/227.8 kB 3.2 MB/s eta 0:00:01   ---------- ----------------------------- 61.4/227.8 kB 3.2 MB/s eta 0:00:01   ---------- ----------------------------- 61.4/227.8 kB 3.2 MB/s eta 0:00:01   ---------------------------------- --- 204.8/227.8 kB 958.4 kB/s eta 0:00:01   ---------------------------------- --- 204.8/227.8 kB 958.4 kB/s eta 0:00:01   ---------------------------------- --- 204.8/227.8 kB 958.4 kB/s eta 0:00:01   -------------------------------------  225.3/227.8 kB 597.3 kB/s eta 0:00:01   -------------------------------------- 227.8/227.8 kB 556.5 kB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-25.4.0 fastjsonschema-2.21.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 nbformat-5.10.4 referencing-0.37.0 rpds-py-0.28.0
